
skeleton.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
L_hand_1
  rotate: true
  xy: 230, 3
  size: 494, 530
  orig: 494, 530
  offset: 0, 0
  index: -1
L_hand_1_1
  rotate: false
  xy: 230, 226
  size: 89, 107
  orig: 89, 107
  offset: 0, 0
  index: -1
L_hand_1_2
  rotate: false
  xy: 230, 334
  size: 103, 103
  orig: 103, 103
  offset: 0, 0
  index: -1
L_hand_1_blur
  rotate: false
  xy: 230, 439
  size: 426, 440
  orig: 475, 451
  offset: 40, 0
  index: -1
speedline_01
  rotate: false
  xy: 2, 51
  size: 226, 828
  orig: 228, 885
  offset: 1, 1
  index: -1
