
skeleton.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
R_hand_1
  rotate: 180
  xy: 565, 304
  size: 456, 361
  orig: 456, 361
  offset: 0, 0
  index: -1
R_hand_1_1
  rotate: false
  xy: 944, 343
  size: 77, 107
  orig: 77, 107
  offset: 0, 0
  index: -1
R_hand_1_2
  rotate: false
  xy: 550, 433
  size: 100, 108
  orig: 100, 108
  offset: 0, 0
  index: -1
R_hand_1_3
  rotate: false
  xy: 2, 185
  size: 303, 226
  orig: 303, 226
  offset: 0, 0
  index: -1
R_hand_1_blur
  rotate: false
  xy: 2, 698
  size: 405, 324
  orig: 486, 324
  offset: 7, 0
  index: -1
R_hand_1_blur_2
  rotate: true
  xy: 311, 223
  size: 317, 237
  orig: 318, 238
  offset: 0, 0
  index: -1
R_hand_light
  rotate: false
  xy: 817, 111
  size: 201, 190
  orig: 229, 216
  offset: 14, 13
  index: -1
effect_spark_1
  rotate: false
  xy: 307, 43
  size: 181, 178
  orig: 189, 187
  offset: 7, 7
  index: -1
effect_spark_2
  rotate: false
  xy: 550, 55
  size: 265, 246
  orig: 276, 266
  offset: 1, 10
  index: -1
effect_spark_3
  rotate: false
  xy: 409, 692
  size: 330, 330
  orig: 347, 333
  offset: 2, 2
  index: -1
effect_spark_4
  rotate: false
  xy: 2, 413
  size: 307, 283
  orig: 310, 286
  offset: 2, 1
  index: -1
effect_spark_5
  rotate: false
  xy: 741, 699
  size: 279, 323
  orig: 286, 333
  offset: 6, 4
  index: -1
mechanic_electric
  rotate: false
  xy: 848, 646
  size: 53, 51
  orig: 58, 55
  offset: 2, 2
  index: -1
speedline_02
  rotate: true
  xy: 311, 542
  size: 148, 535
  orig: 148, 575
  offset: 0, 0
  index: -1
