
skeleton.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
L_arm_1
  rotate: 270
  xy: 2, 202
  size: 146, 244
  orig: 146, 244
  offset: 0, 0
  index: -1
L_arm_2
  rotate: false
  xy: 2, 821
  size: 57, 37
  orig: 57, 37
  offset: 0, 0
  index: -1
L_arm_3
  rotate: true
  xy: 669, 176
  size: 101, 147
  orig: 103, 149
  offset: 1, 1
  index: -1
L_arm_4
  rotate: false
  xy: 879, 679
  size: 111, 312
  orig: 113, 314
  offset: 1, 1
  index: -1
L_eye_0
  rotate: false
  xy: 387, 752
  size: 73, 61
  orig: 73, 61
  offset: 0, 0
  index: -1
L_hand_1
  rotate: 270
  xy: 475, 165
  size: 111, 129
  orig: 111, 129
  offset: 0, 0
  index: -1
L_leg_1
  rotate: 180
  xy: 670, 616
  size: 207, 375
  orig: 207, 375
  offset: 0, 0
  index: -1
R_arm_1
  rotate: false
  xy: 779, 367
  size: 187, 247
  orig: 187, 247
  offset: 0, 0
  index: -1
R_arm_2
  rotate: false
  xy: 2, 860
  size: 62, 37
  orig: 62, 37
  offset: 0, 0
  index: -1
R_arm_3
  rotate: false
  xy: 848, 171
  size: 141, 194
  orig: 141, 194
  offset: 0, 0
  index: -1
R_arm_4
  rotate: true
  xy: 532, 277
  size: 113, 314
  orig: 113, 314
  offset: 0, 0
  index: -1
R_eye_0
  rotate: false
  xy: 376, 688
  size: 73, 61
  orig: 73, 61
  offset: 0, 0
  index: -1
R_hand_1
  rotate: true
  xy: 248, 132
  size: 107, 127
  orig: 110, 130
  offset: 2, 1
  index: -1
R_hand_2
  rotate: false
  xy: 2, 928
  size: 33, 63
  orig: 35, 67
  offset: 1, 3
  index: -1
R_leg_1
  rotate: 180
  xy: 426, 599
  size: 276, 392
  orig: 276, 392
  offset: 0, 0
  index: -1
body_1
  rotate: false
  xy: 2, 479
  size: 423, 512
  orig: 423, 512
  offset: 0, 0
  index: -1
body_2
  rotate: false
  xy: 423, 645
  size: 77, 41
  orig: 77, 41
  offset: 0, 0
  index: -1
body_4
  rotate: false
  xy: 393, 392
  size: 402, 228
  orig: 402, 228
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 301, 241
  size: 193, 229
  orig: 193, 229
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 48, 304
  size: 292, 218
  orig: 292, 218
  offset: 0, 0
  index: -1
